<?xml version="1.0" encoding="utf-8"?>
<!-- Item de lista de impressoras (cor do tema: tipprint_ink) -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm"
    style="@style/TextAppearance.TipPrint.Body"
    android:gravity="center_vertical" />
